# CMP-Tuner

./: README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts  webApp.js  webApp.js.map  yin.js
.github/workflows/: deploy.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/github/terrakok/tuner/: AppActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/jetbrains/tuner/: AndroidComposePreview.kt  App.android.kt
composeApp/src/androidMain/kotlin/org/jetbrains/tuner/frequency/: FrequencyDetector.android.kt
composeApp/src/androidMain/kotlin/org/jetbrains/tuner/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/jetbrains/tuner/: App.kt  FrequencyMeterView.kt  InstrumentView.kt
composeApp/src/commonMain/kotlin/org/jetbrains/tuner/frequency/: FrequencyDetector.kt
composeApp/src/commonMain/kotlin/org/jetbrains/tuner/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/jetbrains/tuner/frequency/: FrequencyDetectorTest.kt
composeApp/src/desktopMain/kotlin/org/jetbrains/tuner/theme/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/jetbrains/tuner/: App.ios.kt
composeApp/src/iosMain/kotlin/org/jetbrains/tuner/frequency/: FrequencyDetector.ios.kt
composeApp/src/iosMain/kotlin/org/jetbrains/tuner/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/jetbrains/tuner/: App.js.kt
composeApp/src/jsMain/kotlin/org/jetbrains/tuner/frequency/: FrequencyDetector.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/jetbrains/tuner/: App.jvm.kt  DesktopComposePreview.kt
composeApp/src/jvmMain/kotlin/org/jetbrains/tuner/frequency/: FrequencyDetector.desktop.kt  FrequencyDetector.jvm.kt
composeResources/tuner.sharedui.generated.resources/values/: strings.commonMain.cvr
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/github/terrakok/tuner/frequency/: FrequencyDetector.android.kt
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/com/github/terrakok/tuner/: App.kt  FrequencyMeterView.kt  InstrumentView.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/tuner/frequency/: FrequencyDetector.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/tuner/theme/: Color.kt  Theme.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/github/terrakok/tuner/frequency/: FrequencyDetector.ios.kt
sharedUI/src/jsMain/kotlin/com/github/terrakok/tuner/frequency/: FrequencyDetector.web.kt
sharedUI/src/jvmMain/kotlin/com/github/terrakok/tuner/frequency/: FrequencyDetector.jvm.kt
values/: strings.xml
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
