[versions]

kotlin = "1.9.21"
agp = "8.2.1"
compose = "1.6.0-dev1357"
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.8.2"
napier = "2.7.1"
kotlinx-coroutines = "1.7.3"
tarsos-dsp = "2.5"
accompanist-permissions = "0.33.2-alpha"
materialKolor = "1.2.9"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
tarsos-dsp-core = { module = "be.tarsos.dsp:core", version.ref = "tarsos-dsp" }
tarsos-dsp-jvm = { module = "be.tarsos.dsp:jvm", version.ref = "tarsos-dsp" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
